set default-bg                     "#0f1417"
set default-fg                     "#dfe3e7"
set statusbar-bg                   "#0f1417"
set statusbar-fg                   "#dfe3e7"
set inputbar-bg                    "#0f1417"
set inputbar-fg                    "#dfe3e7"
set notification-bg                "#0f1417"
set notification-fg                "#dfe3e7"
set notification-error-bg          "#0f1417"
set notification-error-fg          "#dfe3e7"
set notification-warning-bg        "#0f1417"
set notification-warning-fg        "#dfe3e7"
set highlight-color                "#90cef4"
set highlight-active-color         "#cbc1e9"
set completion-bg                  "#90cef4"
set completion-fg                  "#cbc1e9"
set completion-highlight-bg        "#90cef4"
set completion-highlight-fg        "#cbc1e9"
set recolor-lightcolor             "#dfe3e7"
set recolor-darkcolor              "#0f1417"
