#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dfe3e7
subtext            = c1c7cd
main               = 0f1417
main-elevated      = 353a3d
main-transition    = 0a0f12
highlight          = 181c1f
highlight-elevated = 313539
sidebar            = 0f1417
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dfe3e7
button             = 90cef4
button-active      = c5e7ff
button-disabled    = 90cef4
tab-active         = 0f1417
notification       = cbc1e9
notification-error = ffb4ab
misc               = 000000
play-button        = b6c9d8
play-button-active = d1e5f4
progress-fg        = 90cef4
progress-bg        = 0f1417
heart              = ffb4ab
pagelink-active    = e7deff
radio-btn-active   = e7deff
