#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0f1417
foreground            #dfe3e7
selection_foreground  #90cef4
selection_background  #00344a
cursor                #90cef4
cursor_text_color     #0f1417

# Regular Colors
color0  #0f1417               
color1  #ffb4ab                 
color2  #90cef4               
color3  #cbc1e9              
color4  #c5e7ff  
color5  #d1e5f4
color6  #b6c9d8             
color7  #dfe3e7            

# Bright Colors
color8  #353a3d         
color9  #ffb4ab                  
color10 #90cef4                
color11 #cbc1e9               
color12 #c5e7ff   
color13 #d1e5f4 
color14 #b6c9d8              
color15 #dfe3e7             
