#  ┳┓┏┓┏┓┏┓┓┏┓  ┏┳┓┓┏┏┓┳┳┓┏┓
#  ┣┫┣┫┗┓┣ ┃┣┓━━ ┃ ┣┫┣ ┃┃┃┣ 
#  ┻┛┛┗┗┛┗┛┻┗┛   ┻ ┛┗┗┛┛ ┗┗┛
#                           


set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=#1c1c24"
set -g status-justify absolute-centre

set -g message-style "fg=black,bg=cyan"

set -g status-left "#[fg=black,bg=cyan]  #H #[fg=white,bg=brightblack]  #S #{prefix_highlight}"

set -g status-right " #[fg=white,bg=brightblack] 󰃭 %A %d %b #[fg=black,bg=cyan] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=brightyellow] #I #[fg=white,bg=brightblack] #W "
