[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x1ffile:///home/rahat/.config/hypr\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/rahat/.config/hypr/tags.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009file:///home/rahat/dots/hyprconf-main/config/hypr/configs\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///home/rahat/dots/hyprconf-main/config/hypr/configs/environment.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\x1b\x00\x00\x02\x1e\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
