#  ┏┓┏┓┏┓┏┳┓
#  ┣ ┃┃┃┃ ┃ 
#  ┻ ┗┛┗┛ ┻ 
#           

#----------ENV------------#
#-------------------------#
shell=fish
term=xterm-256color
title=foot

#----------Fonts-------------#
#----------------------------#
font=Maple Mono NF:size=16
font-bold=Maple Mono NF:style=Bold:size=16

#----------------Padding------------------#
#-----------------------------------------#
pad=20x20 center

#--------Sourcing matugen colors----------#
#-----------------------------------------#
include=~/.config/foot/matugen/matugen-foot-colors.ini


#-----------Keybinds-------------#
#--------------------------------#
[key-bindings]
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
search-start=Mod1+Shift+f
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v
scrollback-up-half-page=Mod1+k
scrollback-down-half-page=Mod1+j
show-urls-launch=Mod1+Shift+l
prompt-prev=Mod1+Shift+z
prompt-next=Mod1+Shift+x
spawn-terminal=Mod1+Shift+n

#------------Scrollback----------#
#--------------------------------#
[scrollback]
indicator-position=fixed
indicator-format=percentage
