#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=121318
foreground=e3e1e9
regular0=121318
regular1=ffb4ab
regular2=b7c4ff
regular3=e4bad9
regular4=dde1ff
regular5=dee1f9
regular6=c2c5dd
regular7=e3e1e9
bright0=38393f
bright1=ffb4ab
bright2=b7c4ff
bright3=e4bad9
bright4=dde1ff
bright5=dee1f9
bright6=c2c5dd
bright7=e3e1e9
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=b7c4ff
selection-background=1f2d61

[cursor]
color=45464f e3e1e9
